{
  "expo": {
    "name": "Fastmeal cook",
    "slug": "fm-cook",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.borsch.cook",
      "buildNumber": "1.0.1"
    },
    "notification": {
      "iosDisplayInForeground": true
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "reetou",
            "project": "fm-cook",
            "authToken": "144a6e2a1c2942b8979d7786bcffa4430c42d97c97294c0aa53a7d6b1b86c5f0"
          }
        }
      ]
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "svg", "ts", "tsx"]
    }
  }
}
